<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- buil:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="main.css">
    <!-- endbuil -->

    <title>guia-antioquia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href= "#"> guia-antioquia</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item active"><a class="nav-link" href="#"> nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="#">precios </a></li>
                <li class="nav-item "><a class="nav-link" href="#"> condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="#">contacto </a></li> 
              </ul>
         </div>
     </nav>
                  
                  

    <div class="jumbotron">
       <h1>Guia- antioquia</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href "./index.html">home</a></li>
           <li class="breadcrumb-item active" aria-current= "page">contacto</li>
          </ol>
        </nav>
       <div class= "row">
           <div class= "col-sm-4">
               <p>
                   <h3>¿como funciona?</h3>
                   <p>la mejor guia para conocer la comida</p>
               </p>
           </div>
           <div class= "col-sm-4">
               <p>
                   <h3>guia-turismo</h3>
                   <p>elige los mejores tours para conocer a Antioquia</p>
               </P>
           </div>
           <div class= "col-sm-4">
               <p>
                  <h3>¿como pago</h3>
                  <p>puedes elegir cualquier medio de pago</p>
               </p>
           </div>
        </div>
        <hr>

      
          <div class=" card-hotel d flex flex-column justify-content-between">
                <div>
                  <h4>tour Medellin</h4>
                  <p>conoce la ciudad y sus constumbres</p> 
              </div>
              <div><button class="btn btn-primary btn-reserva"> reservar</button>
                 </div>
              </div>
              <div class=" card-hotel d flex flex-column justify-content-between">
                  <div><h4>tour guatape</h4>
                  <p>descubre y escala la segunda piedra mas alta del mundo</p>
                  </div>
                  <div><button class="btn btn-primary btn-reserva"> reservar</button>
              </div>

              <div class= "card-hotel d flex flex-column justify-content-between">
                  <div><h4>tour jardin</h4>
                  <p>conoce el origen del cafe</p>
                  </div>
                  <div><button class="btn btn-primary btn-reserva "> reservar</button>
              </div>

              <div class=" card-hotel d flex flex-column justify-content-between">
                  <div><h4>tour discotecas</h4>
                  <p>vamos de rumba por Medelin</p>
                  </div>
                  <div><button class="btn btn-primary btn-reserva"> reservar</button>
              </div>

              <div class=" card-hotel d flex flex-column justify-content-between">
                  <div><h4>tour santa fe</h4>
                  <p>conoce la ciudad y sus constumbres</p>
                  </div>
                  <div><button class="btn btn-primary btn-reserva"> reservar</button>
              </div>

              <div class=" card-hotel d flex flex-column justify-content-between">
                  <div><h4>tour comuna 13</h4>
                  <p>descubre y escala la segunda piedra mas alta del mundo</p>
                  </div>
                  <div><button class="btn btn-primary btn-reserva"> reservar</button>
              </div>

              <div class=" card-hotel d flex flex-column justify-content-between">
                  <div><h4>tour angelopolis</h4>
                  <p>conoce el origen del cafe</p>
                  </div>
                  <div><button class="btn btn-primary btn-reserva"> reservar</button>
              </div>

              <div class=" card-hotel d flex flex-column justify-content-between">
                  <div><h4>tour tres cruzes</h4>
                  <p>vamos de rumba por Medelin</p>
                  </div>
                  <div><button class="btn btn-primary btn-reserva"> reservar</button>
              </div>
           </div>
        </div>


        <footer>

            <div class="row">
            <div class= "col-sm-4" d-flex flex-column">
                 <a href="https://www.facebook.com">facebook</a>
                 <a href="https://www.twitter.com">twitter</a>
                 <a href="https://www.instagram.com">instagram</a>
                 <a href="https://www.google.com">google</a>

            </div>
            <div class= "col-sm-4">
                <address>
                     <h3>oficina central</h3>
                     <p>Rionegro 834, Antioquia, Colombia</p>
                     <p>+57 3003678953</p>
                     <p>contacto@guia-antioquia.com</p>

                </address>
            </div>

            <div class= "col-sm-4" d-flex flex-column align-items-end">
                 <a href="https://www.facebook.com">nosotros</a>
                 <a href="https://www.twitter.com">precios</a>
                 <a href="https://www.instagram.com">terminos y condiciones</a>
                 <a href="https://www.google.com">contacto</a>
            </div>


        </footer>
   
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- buil:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
    <!-- endbuil -->

  </body>
</html>