<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- buil:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="main.css">
    <!-- endbuil -->

    <title>guia-antioquia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href= "#"> guia-antioquia</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html"> nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="#">precios</a></li>
                <li class="nav-item "><a class="nav-link" href="#">terminos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="#">contacto</a></li> 
              </ul>
         </div>
     </nav>
                  
                  

    <div class="jumbotron">
       <h1>Guia- antioquia</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href "./index.html">home</a></li>
           <li class="breadcrumb-item active" aria-current= "page">contacto</li>
          </ol>
    </div>
     </nav>
        <h1> Dejame tu comentario!</h1>

        <form>
          <div class="form-row">
             <div class="form=group col-sm-6">
               <label for="nombre">Nombre</label>
               <input type="text" class="form-control" id="nombre" placeholder= "ingrese su nombre">
             </div>
             <div class="form=group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder= "ingrese su apellido">
             </div>
           </div>
           <div class"form-group">
               <label for="email">Email</label>
               <input type="email" class="form-control" id="email" placeholder= "ingrese su email">

           </div>
           <div class="form-row">
             <div class="form=group col-sm-9">
               <label for="nombre">Domicilio</label>
               <input type="text" class="form-control" id="domicilio" placeholder= "ingrese su domicilio">
             </div>
             <div class="form=group col-sm-3">
              <label for="departamento">Departamento</label>
              <select id="departamento" class="form-control">
                <option selected>Antioquia</option>
                <option selected>Medellin</option>
                <option selected>bello</option>
                <option selected>Itagui</option>
                <option selected>Envigado</option>
              </select>
             </div>
            </div>
            <div class="form=group">
              <label for= "comentario">comentario</label>
              <textarea id="comentario" class= "form-control" rows= "10"></textarea>

            </div>
            <div class= "form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class= "form-check-label" for="gridCheck">
                  quiero que me contacten
                </label>
              </div>
            <div>

            <button type="submit"class= "btn btn-primary">enviar</button>
         </form>

       </div>



        <footer>

            <div class="row">
            <div class= "col-sm-4" d-flex flex-column">
                 <a href="https://www.facebook.com">facebook</a>
                 <a href="https://www.twitter.com">twitter</a>
                 <a href="https://www.instagram.com">instagram</a>
                 <a href="https://www.google.com">google</a>

            </div>
            <div class="col-sm-4">
                <address>
                     <h3>oficina central</h3>
                     <p>Rionegro 834, Antioquia, Colombia</p>
                     <p>+57 3003678953</p>
                     <p>contacto@guia-antioquia.com</p>

                </address>
            </div>

            <div class= "col-sm-4" d-flex flex-column align-items-end">
                 <a href="https://www.facebook.com">nosotros</a>
                 <a href="https://www.twitter.com">precios</a>
                 <a href="https://www.instagram.com">terminos y condiciones</a>
                 <a href="https://www.google.com">contacto</a>
            </div>


        </footer>
   
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- buil:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
    <!-- endbuil -->
  </body>
</html>