<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- buil:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuil -->

    <title>guia-antioquia</title>
  </head>
  <body>


    <!-- barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href= "#"> guia-antioquia</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html"> nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">precios </a></li>
                <li class="nav-item "><a class="nav-link" href="#"> condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">contacto</a></li> 
              </ul>
         </div>
     </nav>
                  
                  

  <div class="jumbotron">
       <h1>Guia- antioquia</h1>
  </div>
    <div class="container">
        <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item active" aria-current= "page">home</li>
          </ol>
        </nav>
     
      <div class= "row">
          <div class= "col-sm-4">
              <button class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false"aria-controls="multiCollapse1">¿como funciona?</button> 
          </div>
          <div class= "col-sm-4">
              <button class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false"aria-controls="multiCollapse2">guia-turismo?</button> 
          </div>
             <div class= "col-sm-4">
             <button class="btn btn-primary" data-toggle="collapse" data-target="#pago" aria-expanded="false"aria-controls="multiCollapse3">¿como pago?</button>
          </div>
      </div> 

       <div class= "row">
           <div class= "col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿como funciona?</h3>
                    <p>la mejor guia para conocer la comida</p>
                </p>
           </div>
           <div class= "col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>guia-turismo</h3>
                    <p>elige los mejores tours</p>
                </P>
           </div>
           <div class= "col-sm-4 collapse multi-collapse" id= "pago">
                <p>
                    <h3>¿como pago?
                    <p>puedes elegir cualquier medio de pago</p>
                </p>
          </div>
       </div>
       <hr>
       <div id="carouselControls" class="carousel slide" data-ride="carousel">
           <div class="carousel-inner">
              <div class="carousel-item active">
                 <img class="d-block w-100" src="images/puppy2.jpg"alt="primer slide">
              </div>
              <div class="carousel-item">
                 <img class="d-block w-100" src="images/paris2.jpg"alt="segundo slide">
              </div>
           <div class="carousel-item">
                 <img class="d-block w-100" src="images/arcoiris2.jpg"alt="tercer slide">
              </div>
           </div>

         </div>
         <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
      
      <div class="d-flex flex-wrap flex-row-reverse">
             <div class="card card-tour   d-flex flex-column justify-content-between ml-2">
                <img src= "images/palmas.jpg" class="card-img-top" alt="responsive image">
                <div class="card-body">
                  
                  <h5 class="card-title">tour Medellin</h5>
                  <h6 class="card-subtitle text-muted">centro</h6>
                  <p class="card-text">conoce la ciudad y sus constumbres</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data target="contacto"> contacto</button>

                
             
             </div>

                  <div>
                  <button class="btn btn-primary btn-reserva"</button> 
                     <span class="oi oi-plus"></span>reservar</button>
                  </div>
                  </div>
            
             <div class="card card-tour  d-flex flex-column justify-content-between ml-2">
                <img src= "images/palmas.jpg" class="card-img-top" alt="responsive image">
                <div class="card-body">
                  <h5 class="card-title">tour guatape</h5>
                  <h6 class="card-subtitle text-muted">piedra del peñon</h6>
                  <p class="card-text">descubre y escala la segunda piedra mas alta del mundo</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data target="contacto"> contacto</button>

             </div>

                <div>
                <button class="btn btn-primary btn-reserva">reservar</button>
                </div>
                </div>

             <div class= "card card-tour   d-flex flex-column justify-content-between ml-2">
                <img src= "images/palmas.jpg" class="card-img-top" alt="responsive image">
                <div class="card-body">
                  <h5 class="card-title">tour jardin</h5>
                  <h6 class="card-subtitle text-muted">cafe y cascadas</h6>
                  <p class="card-text">conoce el origen del cafe</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data target="contacto"> contacto</button>
             </div>
                  <div>
                  <button class="btn btn-primary btn-reserva">reservar</button>
                  </div>
                  </div>

             <div class="card card-tour    d-flex flex-column justify-content-between ml-2">
                <img src= "images/palmas.jpg" class="card-img-top" alt="responsive image">
                <div class="card-body">
                  <h5 class="card-title">tour discotecas</h5>
                  <h6 class="card-subtitle text-muted">poblado</h6>
                  <p class="card-text">tour vamos de rumba por Medelin</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data target="contacto"> contacto</button>
             </div>
                  <div>
                  <button class="btn btn-primary btn-reserva">reservar</button>
                  </div>
                  </div>

              <div class="card card-tour    d-flex flex-column justify-content-between ml-2">
                  <img src= "images/palmas.jpg" class="card-img-top" alt="responsive image">
                  <div class="card-body">
                  <h5 class="card-title">tour santa fe</h5>
                  <h6 class="card-subtitle text-muted">centro</h6>
                  <p class="card-text">tour conoce la ciudad y sus constumbres</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="contacto"> contacto</button>
              </div>
                  <div>
                  <button class="btn btn-primary btn-reserva">reservar</button>
                  </div>
                  </div>

              <div class=" card card-tour   d-flex flex-column justify-content-between ml-2">
                  <img src= "images/palmas.jpg" class="card-img-top" alt="responsive image">
                  <div class="card-body">
                  <h5 class="card-title">tour comuna 13</h5>
                  <h6 class="card-subtitle text-muted">barrios</h6>
                  <p class="card-text">tour descubre y escala la segunda piedra mas alta del mundo</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="contacto"> contacto</button>
              </div>
                  <div>
                  <button class="btn btn-primary btn-reserva">
                          <span class="oi oi-plus"></span>reservar</button>
                  </div>
                  </div>

              <div class="card card-tour    d-flex flex-column justify-content-between ml-2">
                  <img src= "images/palmas.jpg" class="card-img-top" alt="responsive image">
                  <div class="card-body">
                  <h5 class="card-title">tour angelopolis</h5>
                  <h6 class="card-subtitle text-muted">pueblo</h6>
                  <p class="card-text">tour conoce el origen del cafe</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="contacto"> contacto</button>
              </div>
                  <div>
                  <button class="btn btn-primary btn-reserva" data-toggle="popover"tittle="promociones"data-content="consulta las promociones vigentes">reservar</button>
                  </div>
                  </div>

              <div class=" card card-tour   d-flex flex-column justify-content-between ml-2">
                  <img src= "images/palmas.jpg" class="card-img-top" alt="responsive image">
                  <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title "las primeras reservas cuentan con clases de bachata gratis!">tour tres cruzes</h5>
                  <h6 class="card-subtitle text-muted">centro</h6>
                  <p class="card-text">tour vamos de rumba por Medelin</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">contacto</button>
              </div>
                  <div>
                      <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"tittle="promociones"data-content="consulta las promociones vigentes">reservar</button>
                  </div>

              </div>
           </div>
        </div>
        
           </hr>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby= "exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">contacto con los tours</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="recipient-name" class= "col-form-label">Tu email:</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="form-group">
          <label for="message-text" class= "col-form-label">Mensaje:</label>
          <textarea class="form-control" id="messsage-text"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-success" >Enviar</button>
       </div>
      </div>
    </div>
  </div>
</div>



    <footer>

         <div class="row">
            <div class= "col-sm-4 d-flex flex-column">
                 <a href="http://www.facebook.com">facebook</a>
                 <a href="http://www.twitter.com">twitter</a>
                 <a href="http://www.instagram.com">instagram</a>
                 <a href="http://www.google.com">google</a>

            </div>
            <div class= "col-sm-4">
                <addres>
                     <h3>oficina central</h3>
                     <p><span class="oi oi-home footer-address-icon"></span>Rionegro 834, Antioquia, Colombia</p>
                     <p><span class="oi oi-phone footer-address-icon"></span>+57 3003678953</p>
                     <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-antioquia.com</p>

                </addres>
            </div>

            <div class= "col-sm-4 d-flex flex-column align-items-end">
                 <a href="http://www.facebook.com">nosotros</a>
                 <a href="http://www.twitter.com">precios</a>
                 <a href="http://www.instagram.com">terminos y condiciones</a>
                 <a href="http://www.google.com">contacto</a>
            </div>
          </div>

    </footer>
   
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- buil:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuil -->
  </body>
</html>