<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <!-- buil:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuil -->
    <title>guia-antioquia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href= "#"> guia-antioquia</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item "><a class="nav-link" href="#"> nosotros</a></li>
                <li class="nav-item "><a class="nav-link active" href="#">precios </a></li>
                <li class="nav-item "><a class="nav-link" href="#"> condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="#">contacto </a></li> 
              </ul>
         </div>
     </nav>
                  
                  

    <div class="jumbotron">
       <h1>Guia- antioquia</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href "./index.html">home</a></li>
           <li class="breadcrumb-item active" aria-current= "page">precios</li>
          </ol>
      </nav>

        <ul class="nav nav-pills" id="mytab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="# compara" role="tab" aria-controls="compara"aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle=" tab" href="# tarjetas" role="pill" aria-controls="tarjetas"aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle=" tab" href="#comentarios" role="pill" aria-controls="comentarios"aria-selected="false">comentarios</a>
      </li>
    </ul>
   <div class="tab-content" id="mytabcontent">
     <div class="tab-pane fade show active"id="compara" role="tabpanel"aria-labelledby="compara-tab">
       <div class="table-responsive">
         <table class="table table-striped">
           <thead class= "thead-dark">
            <th>calidad</th>
            <th>Medellin</th>
            <th>Bogota</th>
            <th>Cali</th>
            <th>Cartagena</th>

          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
              <td>$150</td>
              <td>$170</td>
              <td>$180</td>
              <td>$190</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$220</td>
              <td>$230</td>
              <td>$240</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
              <td>$300</td>
              <td>$320</td>
              <td>$330</td>
              <td>$340</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
            </tr>
          </tbody>
        </table>
      </div>
 
    <div class="tap-pane fade" id=" tarjetas" role ="tabpanel" aria-labelledby="tarjetas-tab">tarjetas</div>
        <div class="accordion" id="accordionTarjetas">
           <div class="card">
              <div class="card-header" id="headingOne">
                 <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                         tarjeta basica
                    </button>
                 </h5>
              </div>

              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                 <div class="card-body">
                      puedes reservar en 3 cuotas sin interes.
        
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                     <button class="btn btn-link collapsed show" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                        tarjeta VIP
                      </button>
                  </h5>
               </div>
              <div id="collapseVIP" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                 <div class="card-body">
                       podes reservar en 6 cuotas sin interes. 
        
                 </div>
              </div>
            </div>
            <div class="card">
               <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                      <button class="btn btn-link btn-collapsed" type="button" data-toggle="collapseBlack" data-target="#collapseThree" aria-expanded="false" aria-controls="collapsedBlack">
                           tarjeta BLACK
          
                      </button>
                 </h5>
             </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
               <div class="card-body">
                paga con tu tarjeta black
         
               </div>
             </div>
            </div>
          

       

    
        <div class="tap-pane fade" id=" comentarios" role ="tabpanel" aria-labelledby="comentarios-tab">comentarios</div>

        <footer>

            <div class="row">
            <div class= "col-sm-4" d-flex flex-column">
                 <a href="https://www.facebook.com">facebook</a>
                 <a href="https://www.twitter.com">twitter</a>
                 <a href="https://www.instagram.com">instagram</a>
                 <a href="https://www.google.com">google</a>

            </div>
            <div class= "col-sm-4">
                <address>
                     <h3>oficina central</h3>
                     <p>Rionegro 834, Antioquia, Colombia</p>
                     <p>+57 3003678953</p>
                     <p>contacto@guia-antioquia.com</p>

                </address>
            </div>

            <div class= "col-sm-4" d-flex flex-column align-items-end">
                 <a href="https://www.facebook.com">nosotros</a>
                 <a href="https://www.twitter.com">precios</a>
                 <a href="https://www.instagram.com">terminos y condiciones</a>
                 <a href="https://www.google.com">contacto</a>
            </div>


        </footer>
   
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- buil:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
    <!-- endbuil -->
  </body>
</html>